GOOGLE_APPLICATION_CREDENTIALS=C:/Users/fletcmd/source/repos/friendship-house/credentials/firebaseCertificate.json
FIREBASE_CONFIG=C:/Users/fletcmd/source/repos/friendship-house/credentials/firebase_config.json
